compile.on.save=true
do.depend=false
do.jar=true
file.reference.beautyeye_lnf.jar=/Users/kkkevinxx/Downloads/FinalV2.5/beautyeye_lnf.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
